<!doctype html>
<html lang="en">
  <head>
    <title>3kh0.net</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/3kh0.webp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- base meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I am Echo, programmer, hacker, and furry. Welcome to my personal website! :D" />
    <meta name="keywords" content="Echo, personal site, 3kh0, programming, hacking, furry" />
    <meta name="author" content="Echo" />
    <meta name="theme-color" content="#22c55e" />
    <!-- open graph meta tags -->
    <meta property="og:title" content="3kh0.net" />
    <meta property="og:description" content="I am Echo, programmer, hacker, and furry. Welcome to my personal website! :D" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://3kh0.net/" />
    <meta property="og:image" content="https://3kh0.net/img/3kh0.webp" />
    <meta property="og:image:alt" content="Echo's Avatar" />
    <meta property="og:site_name" content="Echo's Site" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="3kh0.net" />
  </head>
  <body class="bg-gray-900 text-white font-sans scroll-smooth">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
